# Errors
error.java.lang.Throwable=An unexpected error has occured! Please see logs for details.
error.invalid.page.to.convert=Can not find any Page for Url encode/decode process.
host.notempty= Host can not be empty
host.notcorrect= Host info is not acceptable
scheme.notempty= Scheme can not be empty
scheme.notcorrect= Scheme info is not acceptable
